<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>About Us - Guitars 'R' Us</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid navbar-styling">
          <div class="navbar-header">
            <a class="navbar-brand" href="MainPage.html">Guitars 'R' Us</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contant Us</a></li>
          </ul>
        </div>
      </nav>

      <!------------ Information --------->

        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <h3 class="about-us-header-style">Who are we?</h3>
              <p>We are a small guitar shop operating in Zagreb that takes requests and hand-makes custom guitars,
              strings and guitar gear like pedals, amps, straps and guitar picks. You name it we make it!
              You can find us <a href="ContactUs.html">here.</a></p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <h3 class="about-us-header-style">About our products</h3>
              <p>Our products are custom made for your playing style, guitar style or sound.
              We make custom guitars, custom guitar paint-jobs to a color of your choosing, custom guitar strings
              and even guitar amps and pedals. If you purchased any product from us, it is ofcourse under warranty and
              you can come and fix it for free if there is an issue.
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <h3 class="about-us-header-style">Do you do online product delivery and requests?</h3>
              <p>Unfortunately we do not. If you have a product request or have a product issue you can come
              to our shop any time and we will take care of whatever it is you need.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <h3 class="about-us-header-style">Our business hours:</h3>
                <p>Monday - Friday: 08:00 - 20:00</p>
                <p>Saturday: 08:00 - 14:00</p>
                <p>Sunday / Holidays: Closed</p>
            </div>
          </div>

          <!------------ Meet the Team --------->

          <div class="row welcome text-center">
            <div class="col-12">
              <h1 class="display-4">Meet the Team</h1>
            </div>
            <hr>
          </div>
          <!------------ Cards --------->
          <div class="container-fluid padding">
            <div class="row padding">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="card">
                  <div class="card-body">
                    <h4>Marko Marković</h4>
                    <hr>
                    <p>Store owner, guitar nerd and audio engineer. 20 years of experience
                    with guitar making, playing and working with music.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="card">
                  <div class="card-body">
                    <h4>Ivan Ivanović</h4>
                    <hr>
                    <p>Our builder and stylist when it comes to guitar making. He graduated from
                    a Music Academy and has been working with guitars for 12 years.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="card">
                  <div class="card-body">
                    <h4>Suzana Suzić</h4>
                    <hr>
                    <p>Our builder and stylist when it comes to guitar making. She grew up surrounded
                    by musicians and instruments and also does marketing.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="card">
                  <div class="card-body">
                    <h4>Stjepan Stjepić</h4>
                    <hr>
                      <p>If you have any problem with your gear, he is your guy.
                        With a diploma in Electrotechnics and Electronics, he dedicated himself to music,
                        gear and playing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
