<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Contact Us - Guitars 'R' Us</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid navbar-styling">
          <div class="navbar-header">
            <a class="navbar-brand" href="MainPage.html">Guitars 'R' Us</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contant Us</a></li>
          </ul>
        </div>
      </nav>
      <h1>Contact Us</h1>
      <hr>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="jumbotron padding">
            <p>Phone: 01 3743 002</p>
            <p>E-mail: guitarsRus@gmail.com</p>
            <p class="about-us-header-style">Find us on: </p>
            <p class="indent-text">Instagram: @guitarsRus</p>
            <p class="indent-text">Facebook: Guitars R Us</p>
            <p class="indent-text">Twitter: Guitars R Us</p>
          </div>
        </div>

        <!-------------- Location ------------>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h3 class="about-us-header-style">Find us at this location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.008682621476!2d15.895440414896587!3d45.79105377910622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d15ebc8272ed%3A0x8bb9e69fa9ab9d98!2sJarnovi%C4%87eva%2017b%2C%2010090%2C%20Zagreb!5e0!3m2!1sen!2shr!4v1598364300584!5m2!1sen!2shr"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
