<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Guitars 'R' Us</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid navbar-styling">
          <div class="navbar-header">
            <a class="navbar-brand" href="MainPage.html">Guitars 'R' Us</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contant Us</a></li>
          </ul>
        </div>
      </nav>

      <!----------- Carousel 1 ------->

        <div id="MainPageCarousel1" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#MainPageCarousel1" data-slide-to="0"></li>
            <li data-target="#MainPageCarousel1" data-slide-to="1"></li>
            <li data-target="#MainPageCarousel1" data-slide-to="2"></li>
            <li data-target="#MainPageCarousel1" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner carousel-inner-styling" role="listbox">
            <div class="item active">
              <img class="d-block w-100" src="guitars.png" alt="First Slide">
              <div class="carousel-caption">
                <h3 class="carousel-caption-styling">Custom made guitars</h3>
                <p class="carousel-caption-styling">(for your style of play)</p>
              </div>
            </div>

            <div class="item">
              <img class="d-block w-100" src="guitar-strings.png" alt="Second Slide"/>
              <div class="carousel-caption">
                <h3 class="carousel-caption-styling">Custom made strings</h3>
                <p class="carousel-caption-styling">(stays in tune and doesn't break)</p>
              </div>
            </div>

            <div class="item">
              <img class="d-block w-100" src="guitar-gear.png" alt="Third Slide"/>
              <div class="carousel-caption">
                <h3 class="carousel-caption-styling">Custom made gear</h3>
                <p class="carousel-caption-styling">(best pedals and amps)</p>
              </div>
            </div>

            <div class="item">
              <img class="d-block w-100" src="guitar-players.png" alt="Fourth Slide"/>
              <div class="carousel-caption">
                <h3 class="carousel-caption-styling">Plays and feels right</h3>
                <p class="carousel-caption-styling">(play like the greats of rock and metal)</p>
              </div>
            </div>

            <a class="left carousel-control" href="#MainPageCarousel1" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="right carousel-control" href="#MainPageCarousel1" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>
        <br>
        <br>

        <!-------- Carousel 2 -------->

        <div id="MainPageCarousel2" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#MainPageCarousel2" data-slide-to="0"></li>
            <li data-target="#MainPageCarousel2" data-slide-to="1"></li>
            <li data-target="#MainPageCarousel2" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-caption">
              <h3 class="latest-product-caption">Some of our latest products</h3>
            </div>
            <div class="item active">
              <img src="timhensonguitar.jpg" alt="First Slide">
            </div>
            <div class="item">
              <img src="solarenglundguitar.jpg" alt="Second Slide">
            </div>
            <div class="item">
              <img src="chapmanghostguitar.jpg" alt="Third Slide">
            </div>
          </div>

          <a class="left carousel-control" href="#MainPageCarousel2" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#MainPageCarousel2" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <br>
        <!------------ footer --------->
        <div class="container-fluid">
          <footer class="footer-style">
              <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h3>Guitars 'R' Us</h3>
                  <hr class="light">
                  <p>Jarnovićeva 17b</p>
                  <p>10000, Zagreb</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h3>Our work hours</h3>
                  <hr class="light">
                  <p>Monday - Friday: 08:00 - 20:00</p>
                  <p>Saturday: 08:00 - 14:00</p>
                  <p>Sunday / Holidays: Closed</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h3>Contact</h3>
                  <hr class="light">
                  <p>E-mail: guitarsRus@gmail.com</p>
                  <p>Phone: 01 3743 002</p>
                </div>
              </div>
          </footer>
        </div>

      </div>






  </body>
</html>
