
html body{
  font-family: 'Poppins-Black', sans-serif;
  color: #222;
}

.card-body{
  padding: 10px;
}

.card{
  transition: transform 0.2s ease-in;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 0 auto;
}

.card:hover{
  transform: scale(1.03);
}

.footer-style{
  background: radial-gradient(#bbc4bd, #c7d1c9, #f7f7f7);
  border-radius: 20px;
  font-weight: bold;
}

.map-styling{
  margin-top: 15px;
  border-radius: 20px;
}

.about-us-header-style{
  text-decoration: underline;
}

.latest-product-caption{
  color: black;
}

.indent-text{
  padding-left: 3%;
}

.carousel-caption-styling{
  animation-name: changefontcolor;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

.tuning-button-style{
  background-color: #a3a19d;
}

#tunings{
  display: none;
}

@keyframes changefontcolor {
  0%{
    color: #f0eded;
  }
  66%{
    color: #948e8e;
  }
  100%{
    color: #050505;
  }
}
